// Напоминание: когда мы что то экспортируем, то на самом деле мы экспортируем обьект 
// Если у нас именовый экспорт, то обьект будет содержать в себе свойство logger (в статических импортах мы всегда юзали деструктуризацию или export default, где фигурные скобки не нужны)
// 1. Пример с Динамическим импортом (именованым)
export function logger() {
    console.log('test');
}

// 2. Пример Динамического импорта (нескольких функций в одном импорте)
export function secondLog() {
    console.log('second log');
}

// 3. Пример с Динамическим импортом (дефолтным)
// export default так же экспортируем обьект (но у этого обьекта только одного свойтсво default - т.е внутри свойства default будет находится наша функция)
export default function thirdLog() {
    console.log('third log');
}

// Default экспорты рекомендуются когда модуль предусматривает экспорт только одной сущности. В то же время именованные экспорты будут полезны для модулей, реализующих себе множество функциональностей или библиотек.